# jboss-myfinancialapp

./: README.md  command_liens.md  notes.txt  pom.xml  rewrite.yml  simulate_migra_to_quarkus.sh  simulate_migra_to_quarkus_debug.sh  statistics.csv  test_recipe.sh  test_remixode.sh
MyFinancial/: pom.xml
MyFinancialDA/: pom.xml
MyFinancialDA/src/main/java/org/fin/da/: FinancialDA.java
MyFinancialDA/src/main/java/org/fin/entity/: CurrencyEntity.java
MyFinancialDA/src/main/resources/: mappings.xml
MyFinancialDto/: pom.xml
MyFinancialDto/src/main/java/org/fin/dto/: Currency.java
MyFinancialEjb/: pom.xml
MyFinancialEjb/src/main/java/org/fin/ejb/: FinancialService.java  HelloService.java
MyFinancialEjb/src/main/java/org/fin/ejb/deposit/: IMyDepositServiceLocal.java  MyDepositServiceBean.java
MyFinancialEjb/src/main/java/org/fin/ejb/forex/: IMyForexServiceLocal.java  IMyForexServiceRemote.java  MyForexServiceBean.java
MyFinancialEjb/src/main/java/org/fin/ejb/settlement/: MySettlementServiceBean.java
MyFinancialEjb/src/main/java/org/fin/util/: PropsUtil.java
MyFinancialEjb/src/main/resources/: application.properties
MyFinancialWeb/: pom.xml
MyFinancialWeb/src/main/java/org/fin/rest/: FinancialAPI.java  RestApplication.java
MyFinancialWeb/src/main/java/org/fin/servlet/: FinancialServlet.java  HelloWorldServlet.java
